# HaiLiLou-Order

./: pom.xml
src/main/java/top/endant/hidinnner/: HiLiLouApplication.java
src/main/java/top/endant/hidinnner/config/: Knife4jConfig.java
src/main/java/top/endant/hidinnner/controller/: Code.java  DinerController.java  DishController.java  MealOrderController.java  Result.java
src/main/java/top/endant/hidinnner/entity/: Department.java  DiningTable.java  Employee.java  OrderContent.java
src/main/java/top/endant/hidinnner/entity/diner/: Diner.java  Login.java
src/main/java/top/endant/hidinnner/entity/dish/: Dish.java  DishCategory.java
src/main/java/top/endant/hidinnner/entity/mealOrder/: MealInOrder.java  MealOrder.java  MealOrderOrigin.java
src/main/java/top/endant/hidinnner/mapper/: DinerMapper.java  DishCategoryMapper.java  DishMapper.java  MealOrderMapper.java  OrderContentMapper.java
src/main/java/top/endant/hidinnner/service/: IDinerService.java  IDishService.java  IMealOrderOriginService.java  IMealOrderService.java
src/main/java/top/endant/hidinnner/service/impl/: DinerServiceImpl.java  DishServiceImpl.java  MealOrderOriginServiceImpl.java  MealOrderServiceImpl.java
src/main/java/top/endant/hidinnner/util/: WeChatUtil.java
src/main/resources/: application.yml
src/test/java/top/endant/hidinnner/: HiDinnnerApplicationTests.java
